# dental-link

./: Dockerfile  README.md  build.sbt  code.txt  pom.xml
.bsp/: sbt.json
project/: plugins.sbt
src/main/java/com/strawary/dental_link/: DentalLinkApplication.scala
src/main/resources/: application.properties
src/main/scala/com/strawary/dental_link/controller/: StudentController.scala  UserController.scala
src/main/scala/com/strawary/dental_link/dto/: DentalCaseDto.scala  PatientDto.scala  StudentRequestDto.scala  TreatmentRequestDto.scala  UserDto.scala
src/main/scala/com/strawary/dental_link/model/: DentalCase.scala  Patient.scala  Student.scala  TreatmentRequest.scala  User.scala
src/main/scala/com/strawary/dental_link/repository/: DentalCaseRepository.scala  PatientRepository.scala  StudentRepository.scala  TreatmentRequestRepository.scala  UserRepository.scala
src/main/scala/com/strawary/dental_link/service/: DentalCaseService.scala  PatientService.scala  StudentService.scala  TreatmentRequestService.scala  UserService.scala
src/test/java/com/strawary/dental_link/: DentalLinkApplicationTests.java
src/test/scala/com/strawary/dental_link/: StudentServiceUnitTest.scala
